<html>
<body>
<h3>Usage</h3>
When the program is launched without arguments it opens the current folder,
otherwise it opens the directory or file specified in the first argument. You
can type path into the url bar at any time and load specified path by hitting
enter. Otherwise usage should be fairly straight forward, clicking on image or
directory in folder view opens it, you can use mouse wheel to zoom in/out, and
in the folder view you can use CTRL+scroll wheel to change image preview size.

Scaling method can be changed in the _View_ menu.

<h4>Shortcuts</h4>

<table>
    <tr><th>Shortcut</th><th>Action</th></tr>
    <tr><td>home      </td><td>go up in the directory tree/from image view to folder view</td></tr>
    <tr><td>w/s/a/d   </td><td>scrolling up/down/left/right</td></tr>
    <tr><td>up/down   </td><td>scrolling up/down</td></tr>
    <tr><td>left/right</td><td>next/previous file</td></tr>
    <tr><td>0, =      </td><td>fit image in window</td></tr>
    <tr><td>1         </td><td>Set image zoom to 100%</td></tr>
    <tr><td>enter     </td><td>open selected file (in folder view; files are selected with next/previous shortcut)</td></tr>
    <tr><td>+/-       </td><td>zoom in/out, change image preview size (folder view)</td>
</table>
</body>
</html>
