<html>
<body>

JimgView is simple image viewer program, with image view (duh), and simple file
manager-like view with image previews.

<h1>Organization</h1>
The program is organized into few classes representing the image view and the
folder view, logical helper class for keeping track of what the current image,
its position in directory, etc., Localization helper, thumbnail/preview helper,
and settings class.  <br />

The main class always has the current directory and the image loaded, and
manages loading new files or directories (generally all "movement" between files
and directories is handled as if new file was being loaded and if the path
matches something that's currently loaded, it skips needlessly re-loading it).
The program makes good use of static classes to ensure that settings and
resources stay consistent across the whole program, however the swing components
(apart from the main window) are for the most part independent and should be
reusable without too much work.

<h3>Languages</h3>
Program is fully localized, messages for different languages are defined in the
<i>resources</i> sub-package and are expected to be written with UTF-8 encoding
(java itself expects resources in ISO-8859-1, but the L10n class takes care of
that). All that's needed for adding new language is to add the resource file.
The program automatically uses the JVM locale. (program can be launched with
different locale like this:
<code>java -Duser.country=CZ -Duser.language=cs -jar jimgview.jar</code>)

<h3>Configuration</h3>
Program settings are kept for current user with the standard
<code>java.util.prefs.Preferences</code> in relevant user node.

<h3>Usage</h3>
When the program is launched without arguments it opens the current folder,
otherwise it opens the directory or file specified in the first argument. You
can type path into the url bar at any time and load specified path by hitting
enter. Otherwise usage should be fairly obvious, clicking on image or directory
in folder view opens it, you can use mouse wheel to zoom in/out, and in the
folder view you can use CTRL+scroll wheel to change image preview size. In
"File" menu there's the standard file picker dialog to select file to open
(thought you can just navigate to it with the folder view), and in the "View"
dialog you can set scaling methods for the full image view and for preview
icons. The program supports png, jpg and gif images (but not gif animations).

<h4>Shortcuts</h4>
The menu can be used with standard mnemonics control (usually ALT+&lt;key&gt;), apart
from that there are shortcuts specified in the table below.
<table>

<tr><th>Shortcut</th><th>Action</th></tr>

<tr><td>home      </td><td>go up in the directory tree/from image view to folder view</td></tr>
<tr><td>w/s/a/d   </td><td>scrolling up/down/left/right</td></tr>
<tr><td>up/down   </td><td>scrolling up/down</td></tr>
<tr><td>left/right</td><td>next/previous file</td></tr>
<tr><td>0, =      </td><td>fit image in window</td></tr>
<tr><td>1         </td><td>Set image zoom to 100%</td></tr>
<tr><td>enter     </td><td>open selected file (in folder view; files are selected with next/previous shortcut)</td></tr>
<tr><td>+/-       </td><td>zoom in/out, change image preview size (folder view)</td>
</body>
</html>
